# messengerbot

./: .gitignore  build.gradle
src/main/java/co/aurasphere/facebot/: FaceBotServlet.java
src/main/java/co/aurasphere/facebot/autoreply/: ActionAutoReply.java  AttachmentAutoReply.java  AutoReply.java  EchoAutoReply.java  MessageAutoReply.java
src/main/java/co/aurasphere/facebot/bean/: FaceBotNetworkAwareBean.java
src/main/java/co/aurasphere/facebot/event/postback/: PostbackEvent.java
src/main/java/co/aurasphere/facebot/model/base/: User.java
src/main/java/co/aurasphere/facebot/model/incoming/: MessageEnvelope.java
src/main/java/co/aurasphere/facebot/model/incoming/callback/: IncomingMessageBody.java
src/main/java/co/aurasphere/facebot/model/outcoming/: FaceBotResponse.java
src/main/java/co/aurasphere/facebot/model/outcoming/factory/: BoardingPassBuilder.java  ButtonFactory.java  FaceBotResponseBuilder.java
src/main/java/co/aurasphere/facebot/model/outcoming/message/: FaceBotMessageResponse.java  Message.java  TextMessage.java
src/main/java/co/aurasphere/facebot/model/outcoming/template/airline/: PassengerInfo.java  PassengerSegmentInfo.java  ProductInfo.java  TravelClass.java
src/main/java/co/aurasphere/facebot/model/outcoming/template/button/: AccountLinkButton.java  Button.java  ButtonType.java  ShareButton.java
src/test/java/co/aurasphere/facebot/demo/behavior/: AirplaneBehavior.java  TemplateBehavior.java
